<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Build" Version="15.8.166" /> -->
    <!-- <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.9.0" /> -->
    <ProjectReference Include="../Coberec.CSharpGen/Coberec.CSharpGen.csproj" />
    <ProjectReference Include="../Coberec.GraphqlLoader/Coberec.GraphqlLoader.csproj" />
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" /> -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Coberec.CLI.Program</StartupObject>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coberec</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <AssemblyName>dotnet-coberec</AssemblyName>
    <VersionPrefix>0.5.3</VersionPrefix>
    <PackageId>Coberec.CLI</PackageId>
    <PackageVersion>0.5.3</PackageVersion>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Standa Lukeš</Authors>
    <PackageTags>GraphQL;CodeGen;C#;immutable;coberec;tool</PackageTags>
    <Description>
      COBEREC translates a domain model written in GraphQL Schema language into C# immutable classes so that we can declare the domain model very easily without any boilerplate.
    </Description>
    <RepositoryUrl>https://github.com/exyi/coberec</RepositoryUrl>

  </PropertyGroup>

</Project>
