<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Build" Version="15.8.166" /> -->
    <!-- <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.9.0" /> -->
    <ProjectReference Include="../Coberec.CSharpGen/Coberec.CSharpGen.csproj" />
    <ProjectReference Include="../Coberec.GraphqlLoader/Coberec.GraphqlLoader.csproj" />
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" /> -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Coberec.CLI.Program</StartupObject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
