# coberec

./: .gitignore  .gitmodules  .stignore  Coberec.sln  Internals.md  README.md  TrainedMonkey.sln.sln
src/Coberec.CLI/: Coberec.CLI.csproj  Program.cs  testinput.gql  testoutput.cs
src/Coberec.CSharpGen/: CSharpBackend.cs  Coberec.CSharpGen.csproj  EmitContext.cs  ExtenalSymbolConfig.cs  TupleComparer.cs  ValidatorConfig.cs
src/Coberec.CSharpGen/Emit/: CSharpEmitter.cs  EmitExtensions.cs  EqualityImplementation.cs  FunctionalExtensions.cs  JsonSerialializationHelpers.cs  JsonToObjectInitialization.cs  MatchFunctionImplementation.cs  ObjectConstructionImplementation.cs  SymbolNamer.cs  ToStringImplementation.cs  TraversableObjectImplementation.cs  UnionCreationImplementation.cs  ValidationImplementation.cs  WithMethodImplementation.cs
src/Coberec.CSharpGen/TypeSystem/: HackedSimpleCompilation.cs  VirtualField.cs  VirtualMethod.cs  VirtualModule.cs  VirtualNamespace.cs  VirtualParameter.cs  VirtualProperty.cs  VirtualType.cs
src/Coberec.CSharpGenHelpers/: CSharpEmitter.cs  Coberec.CSharpGenHelpers.csproj  FunctionalExtensions.cs  RequiredNamespaceCollector.cs
src/Coberec.CSharpGenHelpers/TypeSystem/: HackedSimpleCompilation.cs  Utils.cs  VirtualField.cs  VirtualMethod.cs  VirtualNamespace.cs  VirtualParameter.cs  VirtualProperty.cs  VirtualType.cs
src/Coberec.ExprCS/: Coberec.ExprCS.csproj  EmitExtensions.cs  EmitSettings.cs  GenericParameterStore.cs  ILSpy-expose.cs  ImplementationResolver.cs  MetadataContext.cs  MetadataDefiner.cs  NameSanitizer.cs  SymbolLoader.cs  SymbolNamer.cs  TypeFixer.cs  TypeSystemExtensions.cs
src/Coberec.ExprCS.Tests/: CheckExtensions.cs  Coberec.ExprCS.Tests.csproj  ExpressionFactoryTests.cs  ExpressionTranslationTests.cs  GenericsTests.cs  MetadataDefinitionTests.cs  RaiseExceptionDebugProvider.cs  SymbolReadingConsistencyTests.cs  SymbolReadingTests.cs  ValueTypeTests.cs
src/Coberec.ExprCS.Tests/Docs/: CsharpFeatures.cs  E2E.cs  Examples.cs  Metadata.cs
src/Coberec.ExprCS.Tests/testoutput/: ExpressionFactoryTests.ArrayInitializer.cs  ExpressionFactoryTests.ArrayInitializer.txt  ExpressionFactoryTests.ArrayInitializer_TypeCheck.txt  ExpressionFactoryTests.Nullable_Create.cs  ExpressionFactoryTests.Nullable_Read.cs  ExpressionFactoryTests.String_Concat.cs  ExpressionFactoryTests.String_Concat_Objects.cs  ExpressionTranslationTests.ArrayConstructorCall.cs  ExpressionTranslationTests.ArrayIndex.cs  ExpressionTranslationTests.ArrayOfArraysConstructorCall.cs  ExpressionTranslationTests.Breakable.cs  ExpressionTranslationTests.BreakableInsideBlock.cs  ExpressionTranslationTests.ConditionalBoxing.cs  ExpressionTranslationTests.ConstructorCall.cs  ExpressionTranslationTests.EqOperator.cs  ExpressionTranslationTests.InfiniteLoop.cs  ExpressionTranslationTests.LambdaFunction.cs  ExpressionTranslationTests.ListConstructorCall.cs  ExpressionTranslationTests.LocalFunction.cs  ExpressionTranslationTests.MethodInvocation.cs  ExpressionTranslationTests.MultiDimArrayConstructorCall.cs  ExpressionTranslationTests.MultidimArrayIndex.cs  ExpressionTranslationTests.NullableConstant.cs  ExpressionTranslationTests.RefReturn.cs  ExpressionTranslationTests.RefReturnCondition.cs  ExpressionTranslationTests.ReferenceCast.cs  ExpressionTranslationTests.ReturnLambdaFunction.cs  ExpressionTranslationTests.SimplestIfCondition.cs  ExpressionTranslationTests.StaticFieldAccess.cs  ExpressionTranslationTests.TransdelegateFunctionConversion.cs  ExpressionTranslationTests.TrivialFunctionConversions.cs  ExpressionTranslationTests.ValueBoxing.cs  ExpressionTranslationTests.ValueUnboxing.cs  ExpressionTranslationTests.VariableDeclaration.cs  ExpressionTranslationTests.WhileLoop.cs  GenericsTests.AutoProperties.cs  GenericsTests.GenericMethodInGenericTypes.cs  GenericsTests.NestedGenericTypes.cs  MetadataDefinitionTests.AutoProperties.cs  MetadataDefinitionTests.AutoProperties.txt  (+30 more)
src/Coberec.ExprCS/CodeTranslation/: CodeTranslator.Functions.cs  CodeTranslator.Result.cs  CodeTranslator.cs  ILAstFactory.cs  ILAstHelpers.cs
src/Coberec.ExprCS/Helpers/: ExpressionFactory.cs  FluentExpression.cs  ModelValidators.cs  PropertyBuilders.cs  SymbolFormatter.cs  TypeSystemExtensions.cs
src/Coberec.ExprCS/ModelExtensions/: Accessibility.cs  ArrayIndexExpression.cs  ArrayType.cs  BinaryExpression.cs  BreakExpression.cs  BreakableExpression.cs  ByReferenceType.cs  ConditionalExpression.cs  ConstantExpression.cs  Expression.Factories.cs  Expression.Substitute.cs  Expression.cs  FieldAccessExpression.cs  FieldReference.cs  FieldSignature.cs  FiuentExpression.cs  FluentExpression.cs  FunctionConversionExpression.cs  FunctionType.cs  GenericParameter.cs  InvokeExpression.cs  LabelTarget.cs  MemberReferenceExtensions.cs  MethodCallExpression.cs  MethodDef.cs  MethodParameter.cs  MethodReference.cs  MethodSignature.cs  NotExpression.cs  (+16 more)
src/Coberec.GraphqlLoader/: Coberec.GraphqlLoader.csproj  GraphqlAstResolver.cs  GraphqlLoader.cs
src/Coberec.JsonSerialization/: Coberec.JsonSerialization.csproj  ModelSerializer.cs  UnionJsonConverter.cs
src/Coberec.MetaSchema/: Coberec.MetaSchema.csproj  DataSchema.cs  Directive.cs  Entity.cs  SemanticSchemaValidation.cs  StringFormatting.cs  TypeDef.cs  TypeDefCore.cs  TypeField.cs  TypeRef.cs  ValidatorAnalyser.cs  ValidatorUsage.cs
src/Coberec.Tests/: Coberec.Tests.csproj  FormatResultTests.cs  SampleTests.cs  custom_strings.json
src/SampleProject/: .gitignore  Class1.cs  SampleProject.csproj  Validators.cs
src/TrainedMonkey.CLI/: Program.cs  TrainedMonkey.CLI.csproj
src/TrainedMonkey.CSharpGen/: CSharpBackend.cs  TrainedMonkey.CSharpGen.csproj  TupleComparer.cs
src/TrainedMonkey.GraphqlLoader/: GraphqlAstResolver.cs  GraphqlLoader.cs  TrainedMonkey.GraphqlLoader.csproj
src/TrainedMonkey.GraphqlParser/: TrainedMonkey.GraphqlParser.csproj
src/TrainedMonkey.MetaSchema/: DataSchema.cs  Directive.cs  Entity.cs  SchemaValidators.cs  StringFormatting.cs  TrainedMonkey.MetaSchema.csproj  TypeDef.cs  TypeDefCore.cs  TypeField.cs  TypeRef.cs
(+190 files in other folders)
