<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../Coberec.CLI/Coberec.CLI.csproj" ReferenceOutputAssembly="false" PrivateAssets="All" /> -->
    <ProjectReference Include="../Coberec.CoreLib/Coberec.CoreLib.csproj" />
    <ProjectReference Include="../../deps/ILSpy/ICSharpCode.Decompiler/ICSharpCode.Decompiler.csproj" />

    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
