<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../TrainedMonkey.CSharpGen/TrainedMonkey.CSharpGen.csproj" />
    <ProjectReference Include="../TrainedMonkey.GraphqlLoader/TrainedMonkey.GraphqlLoader.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
