<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../deps/parser/src/GraphQLParser/GraphQLParser.csproj" />
    <ProjectReference Include="../Coberec.MetaSchema/Coberec.MetaSchema.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
