<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\deps\graphql-dotnet\src\GraphQL\GraphQL.csproj" />
    <ProjectReference Include="..\TrainedMonkey.MetaSchema\TrainedMonkey.MetaSchema.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
