<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CheckTestOutput" Version="0.4.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.12.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Coberec.CLI/Coberec.CLI.csproj" />
    <ProjectReference Include="../Coberec.CodeModel/Coberec.CodeModel.csproj" />
    <ProjectReference Include="..\Coberec.JsonSerialization\Coberec.JsonSerialization.csproj" />
    <ProjectReference Include="..\SampleProject\SampleProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../deps/big-list-of-naughty-strings/blns.json" />
    <EmbeddedResource Include="custom_strings.json" />

    <Compile Remove="CSharp/testoutputs/**" />
  </ItemGroup>

</Project>
